# HibernateAnotaciones-FNT

HibernateAnotaciones/: .gitignore  pom.xml
HibernateAnotaciones/src/main/java/com/wpsnetwork/pcarrier/consola/: App.java  HibernateUtil.java  Indexed.java  RelationSerializer.java
HibernateAnotaciones/src/main/java/com/wpsnetwork/pcarrier/entidades/: Autor.java  Categoria.java  Libro.java  Persona.java  Prestamo.java
HibernateAnotaciones/src/main/resources/: hibernate.cfg.xml  log4j2.xml
HibernateEntityManager/: .gitignore  pom.xml
HibernateEntityManager/src/main/java/com/wpsnetwork/pcarrier/: App.java
HibernateEntityManager/src/main/java/com/wpsnetwork/pcarrier/annotations/: AnnotationUtils.java
HibernateEntityManager/src/main/java/com/wpsnetwork/pcarrier/entidades/: Autor.java  Categoria.java  CustomSerializer.java  Libro.java  Persona.java  Prestamo.java  TableEntity.java
HibernateEntityManager/src/main/java/com/wpsnetwork/pcarrier/repositorios/: Dao.java  Hibernate.java  Repo.java
PrimeraWebApp/: .gitignore  settings.gradle
PrimeraWebApp/gradle/wrapper/: gradle-wrapper.properties
PrimeraWebApp/src/main/java/com/wpsnetwork/gradle/: Main.java
PrimeraWebApp/src/main/java/com/wpsnetwork/gradle/entities/: Employee.java  TimeOffWork.java
PrimeraWebApp/src/main/java/com/wpsnetwork/gradle/persistence/: EmployeeRepository.java  TimeOffWorkRepository.java
PrimeraWebApp/src/main/java/com/wpsnetwork/gradle/presentation/: EmployeeRest.java  GenericRest.java  TimeOffWorkRest.java
PrimeraWebApp/src/main/java/com/wpsnetwork/gradle/settings/: JacksonSettings.java  JerseyRegistrar.java
PrimeraWebApp/src/main/resources/: application.properties  data.sql
SpringBootGradle/: build.gradle  settings.gradle
SpringBootGradle/src/main/java/hello/: Autor.java  HelloWorldController.java  Library.java
